{
  "name": "repo-analyzer",
  "version": "1.0.0",
  "description": "Analyze GitHub repo with Groq",
  "main": "analyze.js",
  "scripts": {
    "start": "node analyze.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.0.0"
  }
}
